spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/torneiodb?createIfNotExits=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jackson.deserialization.fail-on-unknown-properties=true
